<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Work &middot; Eazymuutto.fi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        
        <link href='http://fonts.googleapis.com/css?family=Arvo|Open+Sans' rel='stylesheet' type='text/css'>
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

		<div id="navigation">
		
			<a href="index.html" class="logo">Edward Landtman</a>
		
			<nav>
			
				<a href="index.html#work">Work</a>
				<a href="about.html" class="active">About</a>
				<a href="mailto:edward@landtman.fi">Contact</a>
			
			</nav>
		
		</div>
		
		<div id="about">
		
			<h1>I absolute love what i do.</h1>
			
			<h3>My name is Edward Landtman and I'm a self-taught web designer and -developer from Helsinki, Finland. I have been designing and developing websites in more than six years and I'm only getting started.</h3>
			
			<p>I study Information Networks at Aalto University, which constantly powers my developer side. Being around the talented and gifted people at the University and receiving education on the theories behind Information Networks, has given me a sense of perfectionism I think most web designers lack. To be fair, I will not be satisfied with anything else than perfection ranging from beautifully written and structured code to breathtaking design. In my eyes design is not separated from code.</p>
			
			<p>I love the combination of having the most beautiful design put to work with the best code underneath. I've got a passion for responsive design and making everything look and feel as good as it can on every platform (yes this site is responsive as well). This passion I think is reflected in everything I do. Not only in web-design but I truly do everything with great passion and I simply love new challenges.</p>
			
			<a href="resume.pdf">Download my resume</a>
		
		</div>
		
		<div id="footer">
		
			<p>&copy; Edward Landtman 2013</p>
		
		</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
